<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/knowledge_level"
        android:title="@string/knowledge_level_word" />
    <item
        android:id="@+id/edit_word"
        android:title="@string/edit" />
    <item
        android:id="@+id/delete_word"
        android:title="@string/delete" />
</menu>