<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:orientation="vertical"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_dictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/purple_700"

            android:gravity="center"
            android:padding="16dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_dictionary"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/background_view_cell_image_dictionary"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_photo_standard" />
    </LinearLayout>

</androidx.cardview.widget.CardView>